<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

  <ListView
      android:id="@+id/hs__messagesList"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:clipToPadding="false"
      android:isScrollContainer="true"
      android:paddingBottom="@dimen/activity_vertical_margin_medium"
      android:paddingTop="@dimen/activity_vertical_margin_small"
      android:scrollingCache="false"
      android:transcriptMode="alwaysScroll"/>

  <LinearLayout
      android:id="@+id/hs__confirmation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/hs__separatorColor"/>

    <ProgressBar
        android:id="@android:id/progress"
        style="@style/Helpshift.Style.QuestionLoadProgress"
        android:visibility="gone"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin_medium"
        android:text="@string/hs__confirmation_msg"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/hs__textSizeMedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <Button
          android:id="@android:id/button2"
          style="@style/Helpshift.Style.BorderlessButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/hs__mark_no"/>

      <Button
          android:id="@android:id/button1"
          style="@style/Helpshift.Style.BorderlessButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/hs__mark_yes"/>
    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/hs__separatorColor"/>

  <LinearLayout
      android:id="@+id/relativeLayout1"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="?attr/hs__composeBackgroundColor"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/hs__messageText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/hs__chat_hint"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:maxLines="@integer/hs__chat_max_lines"
        android:paddingLeft="@dimen/activity_horizontal_margin_medium"
        android:paddingStart="@dimen/activity_horizontal_margin_medium"
        tools:ignore="RtlSymmetry"/>

    <ImageButton
        android:id="@+id/hs__sendMessageBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/hs__send_msg_btn"
        android:src="@drawable/hs__send"/>
  </LinearLayout>
</LinearLayout>