<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin_medium">

  <View
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
      android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
      android:layout_weight="4"
      android:gravity="end"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/hs__chatBubbleUserBackground"
        android:orientation="vertical">

      <TextView
          android:id="@android:id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoLink="all"
          android:padding="@dimen/activity_horizontal_margin_medium"
          android:textColor="?attr/hs__chatBubbleUserText"
          android:textColorLink="?attr/hs__chatBubbleUserLink"
          android:textSize="@dimen/hs__textSizeMedium"/>
    </LinearLayout>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_medium"
        android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
        android:layout_marginTop="2dp"
        android:textColor="?android:textColorHint"
        android:textSize="@dimen/hs__textSizeSmall"/>
  </LinearLayout>
</LinearLayout>